# bsc-exercise

./: .gitignore  README.md  pom.xml
src/main/assembly/: distro.xml
src/main/conf/: log4j.xml
src/main/java/com/spoledge/bscexercise/: Controller.java  CurrencyConverter.java  Main.java  MoneyParseException.java  MoneyParser.java  PaymentProcessor.java  PaymentReporter.java
src/main/java/com/spoledge/bscexercise/impl/: AbstractPaymentReporterImpl.java  CommandLineController.java  CommandLineControllerImpl.java  FileCurrencyConverterImpl.java  MemoryPaymentProcessorImpl.java  MoneyParserImpl.java  SimplePaymentReporterImpl.java
src/main/java/com/spoledge/bscexercise/main/: Main.java
src/main/java/com/spoledge/bscexercise/model/: Balance.java  Curr.java  Money.java
src/main/java/com/spoledge/bscexercise/util/: MoneyFile.java
src/test/java/com/spoledge/bscexercise/: TestUtils.java
src/test/java/com/spoledge/bscexercise/impl/: CommandLineControllerImplTest.java  FileCurrencyConverterImplTest.java  MemoryPaymentProcessorTest.java  MoneyParserImplTest.java  PaymentProcessorImplTest.java  SimplePaymentReporterImplTest.java
src/test/java/com/spoledge/bscexercise/model/: CurrTest.java  MoneyTest.java
src/test/java/com/spoledge/bscexercise/util/: MoneyFileTest.java
src/test/resources/: log4j.xml
src/test/samples/: decimals.txt  example.txt  rates.txt  wrong.txt
